{
  "short_name": "Storci IoT",
  "name": "Storci IoT Monitoring System",
  "icons": [
    {
      "src": "./assets/img/Storci_Logo_1024_1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#004071",
  "display": "standalone",
  "theme_color": "#004071",
  "description": "Machines monitoring system"
}
